#COMMON BLOCK
#mobile or web
driver.environment = web

#path to page objects
page.package = ru.sbt.qa.utabs.otpprb.logger.pages

#default wait timeout in milliseconds
page.load.timeout = 30000

#optional. false by default
video.enabled = false
video.path.dest = C:\\TEMP\\TESTS
video.path.temp = C:\\TEMP\\TESTS
video.highlight.enabled = false

#optional. driver or raw. Raw by default
screenshot.strategy = raw

#IN CASE OF WEB
#parameters for web driver create
webdriver.browser.name = IE

webdriver.sudir.url=
webdriver.direct.url=http://10.116.176.202:8080/logger-ui/#/
direct.login=logger
direct.password=q1w2e3r4
sudir.login=
sudir.password=

#optional. The number of start  attempts webdriver. 3 by default
webdriver.create.attempts = 1

#optional. If path is not specified webdrivers will be searched in system PATH
webdriver.drivers.path = src/test/resources/webdrivers/IEDriverServer.exe

#Timeout between retry to find loading indicator (milliseconds)
webdriver.page.loadingindicator.timeoffset = 100

#Count of attempts to find loading indicator
webdriver.page.laodingindicator.attempts = 20

#Count of attempts to find and click element
webdriver.page.click.attempts = 5

stand.id=Ramp