# language: ru
@debug1
  Функционал: Шлем месаги в кафку
    Сценарий:
    * пользователь посылает сообщение из файла "test3.json" в топик с именем "pprb_eventlog"
#    * пользователь посылает сообщение из файла "test.json" в топик с именем "pprb_eventlog"