# language: ru
@smoke @regress
Функционал: Вход

Предыстория:
  Дано пользователь авторизуется в системе
  * пользователь запоминает текущее время
  * открывается страница "Главная страница"

  @8826
  Сценарий: 8826 Вход в журнал ИМ ППРБ
    * пользователь (выбирает блок) "Журнал интеграционного модуля ППРБ"
    * открывается страница "Журнал интеграционного модуля ППРБ"
    * пользователь на элементе "Фильтры Начальная дата" сверяет текст на эквивалентность "generate:Date:Today"
    * пользователь (проверяет текущее время со сдвигом часов у TextBox на эквивалентность) "Фильтры Начальное время" "-1"
    * пользователь на элементе "Фильтры Конечная дата" сверяет текст на эквивалентность "generate:Date:Today"
    * пользователь на элементе "Фильтры Конечное время" сверяет текст на эквивалентность "23:59:59"
    * пользователь проверяет наличие элемента "Фильтры поиск"
    * пользователь проверяет наличие элемента "Фильтры Очистить"
    * пользователь проверяет наличие элемента "Таблица"

  @8822
  Сценарий: 8822 Вход в журнал системных событий ППРБ
    * пользователь (выбирает блок) "Системный журнал ППРБ"
    * открывается страница "Системный журнал ППРБ"
    * пользователь на элементе "Фильтры Начальная дата" сверяет текст на эквивалентность "generate:Date:Today"
    * пользователь (проверяет текущее время со сдвигом часов у TextBox на эквивалентность) "Фильтры Начальное время" "-1"
    * пользователь на элементе "Фильтры Конечная дата" сверяет текст на эквивалентность "generate:Date:Today"
    * пользователь на элементе "Фильтры Конечное время" сверяет текст на эквивалентность "23:59:59"
    * пользователь проверяет наличие элемента "Фильтры поиск"
    * пользователь проверяет наличие элемента "Фильтры Очистить"
    * пользователь проверяет наличие элемента "Таблица"

  @8863
  Сценарий: 8863 Вход в Конфигурацию журналирования
    * пользователь (выбирает блок) "Конфигурация журналирования"
    * открывается страница "Настройки уровней журналирования"

  @13331
  Сценарий: 13331 Вход в журнал событий КБТ
    * пользователь (выбирает блок) "Журнал событий КБТ"
    * открывается страница "Журнал событий КБТ"
    * пользователь на элементе "Фильтры Начальная дата" сверяет текст на эквивалентность "generate:Date:Today"
    * пользователь (проверяет текущее время со сдвигом часов у TextBox на эквивалентность) "Фильтры Начальное время" "-1"
    * пользователь на элементе "Фильтры Конечная дата" сверяет текст на эквивалентность "generate:Date:Today"
    * пользователь на элементе "Фильтры Конечное время" сверяет текст на эквивалентность "23:59:59"
    * пользователь проверяет наличие элемента "Фильтры поиск"
    * пользователь проверяет наличие элемента "Фильтры Очистить"
    * пользователь проверяет наличие элемента "Таблица"