# language: ru
@regress @systemJournal
Функционал: Журнал системных событий ППРБ

  Предыстория:
    Дано пользователь авторизуется в системе
    * открывается страница "Главная страница"
    * пользователь (выбирает блок) "Системный журнал ППРБ"
    * открывается страница "Системный журнал ППРБ"

  @8917
  Сценарий: 8917 Параметры отображения строк на страницу
    * пользователь заполняет поле данными
      | Параметры отображения строк на страницу | 1 |
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (проверяет количество событий в таблице) "1"

  @8828
  Сценарий: 8828 Параметры отображения часового пояса
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь заполняет поле данными
      | Параметры отображения строк на страницу | 10                  |
      | Параметры отображения часовой пояс      | Asia/Riyadh         |
      | Фильтры Начальная дата                  | generate:Date:Today |
      | Фильтры Конечная дата                   | generate:Date:Today |
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (запоминает время событий в таблице на данной странице)
    * пользователь заполняет поле данными
      | Параметры отображения часовой пояс | Africa/Abidjan |
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь (проверяет изменение часового пояса в таблице на данной странице) "-3"

  @8062
  Сценарий: 8062 Проверка наличия заявленных полей вывода и фильтрации
    * пользователь проверяет наличие элемента "Фильтры Стенд (ID)"
    * пользователь проверяет наличие элемента "Фильтры Модуль"
    * пользователь проверяет наличие элемента "Фильтры Узел (ID)"
    * пользователь проверяет наличие элемента "Фильтры Узел (IP-адрес)"
    * пользователь проверяет наличие элемента "Фильтры Узел (host name)"
    * пользователь проверяет наличие элемента "Фильтры Сессия"
    * пользователь проверяет наличие элемента "Фильтры Пользователь"
    * пользователь проверяет наличие элемента "Фильтры Запрос"
    * пользователь проверяет наличие элемента "Фильтры Глубина"
    * пользователь проверяет наличие элемента "Фильтры Контейнер"
    * пользователь проверяет наличие элемента "Фильтры Категория"
    * пользователь проверяет наличие элемента "Фильтры Java Thread"
    * пользователь проверяет наличие элемента "Фильтры Java Class"
    * пользователь проверяет наличие элемента "Фильтры Java Method"
    * пользователь проверяет наличие элемента "Фильтры Java Line"
    * пользователь проверяет наличие элемента "Фильтры Мин. уровень"
    * пользователь проверяет наличие элемента "Фильтры Текст"
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь (сверяет данные заголовков таблицы с настройками отображения)

  @8836
  Сценарий: 8836 Проверка формы Настройки отображения
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь проверяет наличие элемента "Расширить"
    * пользователь проверяет наличие элемента "Сжать"
    * пользователь проверяет наличие элемента "Закрыть"
    * пользователь (проверяет наличие настроек отображения и наличие состояний для каждого атрибута)
    * пользователь (проверяет работу кнопок расширения и сужения)
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"

  @8785
  Сценарий: 8785&8171 Сортировка по атрибуту списка записей
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь заполняет поля на странице
      | Параметры отображения строк на страницу | 10                  |
      | Фильтры Начальная дата                  | generate:Date:Today |
      | Фильтры Начальное время                 | 00:00:00            |
      | Фильтры Конечная дата                   | generate:Date:Today |
      | Фильтры Конечное время                  | 23:59:00            |
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (проверяет работу сортировки по заголовку) "ID" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "ID" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Время события" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Время события" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Время регистрации" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Время регистрации" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Контейнер" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Контейнер" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Узел (IP-адрес)" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Узел (IP-адрес)" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Узел (host name)" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Узел (host name)" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Узел (ID)" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Узел (ID)" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Модуль" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Модуль" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Версия модуля" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Версия модуля" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Категория" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Категория" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Java Thread" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Java Thread" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Java Class" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Java Class" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Java Method" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Java Method" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Java Line" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Java Line" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Сессия" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Сессия" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Пользователь" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Пользователь" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Запрос" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Запрос" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Глубина" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Глубина" "по убыванию"

    * пользователь (проверяет работу сортировки по заголовку) "Уровень события" "по возрастанию"
    * пользователь (проверяет работу сортировки по заголовку) "Уровень события" "по убыванию"

  @11718
  Сценарий: 11718 Фильтры по времени, начальное время поиска записей в журнале
    * пользователь запоминает текущее время
    * пользователь (проверяет текущее время со сдвигом часов у TextBox на эквивалентность) "Фильтры Начальное время" "-1"
    * пользователь заполняет поля на странице
      | Параметры отображения строк на страницу | 10 |
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (проверяет количество событий в таблице) "10"
    * пользователь (проверяет работу сортировки по заголовку) "Время события" "по возрастанию времени входа в приложение"
    * пользователь нажимает на кнопку "Выйти из системы"
    * открывается страница "Страница авторизации"
    #* пользователь ждет "120" секунд
    * пользователь авторизуется в системе
    * пользователь запоминает текущее время
    * открывается страница "Системный журнал ППРБ"
    * пользователь (проверяет текущее время со сдвигом часов у TextBox на эквивалентность) "Фильтры Начальное время" "-1"
    * пользователь заполняет поля на странице
      | Параметры отображения строк на страницу | 10 |
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (проверяет количество событий в таблице) "10"
    * пользователь (проверяет работу сортировки по заголовку) "Время события" "по возрастанию времени входа в приложение"
    * пользователь нажимает на кнопку "Выйти из системы"
    * открывается страница "Страница авторизации"

  @10614
  Сценарий: 10614 Поддержка возможности указывать несколько значений в фильтрах, Стенд, Журнал ППРБ
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь заполняет поля на странице
      | Параметры отображения строк на страницу | 10                  |
      | Фильтры Начальная дата                  | generate:Date:Today |
      | Фильтры Конечная дата                   | generate:Date:Today |
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Стенд (ID) | Focal   |
      | Фильтры Стенд (ID) | Marantz |
    * пользователь (проверяет наличие значений над полем MultiComboBox) "Фильтры Стенд (ID)" данными
      | Focal   |
      | Marantz |
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (проверяет значения заголовка на допустимые) "Стенд (ID)" данными
      | Focal   |
      | Marantz |

  @10653
  Сценарий: 10653 Поддержка возможности указывать несколько значений в фильтрах, Модуль, Журнал ППРБ
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь заполняет поля на странице
      | Параметры отображения строк на страницу | 10                  |
      | Фильтры Начальная дата                  | generate:Date:Today |
      | Фильтры Конечная дата                   | generate:Date:Today |
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Модуль | business-audit |
      | Фильтры Модуль | azimuth        |
    * пользователь (проверяет наличие значений над полем MultiComboBox) "Фильтры Модуль" данными
      | business-audit |
      | azimuth        |
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (проверяет значения заголовка на допустимые) "Модуль" данными
      | business-audit |
      | azimuth        |

  @10654
  Сценарий: 10654 Поддержка возможности указывать несколько значений в фильтрах, Стенд и Модуль, Журнал ППРБ
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь заполняет поля на странице
      | Фильтры Начальная дата                  | generate:Date:Today |
      | Фильтры Начальное время                 | 00:00:00            |
      | Фильтры Конечная дата                   | generate:Date:Today |
      | Фильтры Конечное время                  | 23:59:59            |
      | Параметры отображения строк на страницу | 10                  |
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (запоминает значения первой строки столбца) "Стенд (ID)" "стенд_id"
    * пользователь (запоминает значения первой строки столбца) "Модуль" "модуль"
    * пользователь (запоминает время создания первой записи)
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Стенд (ID) | стенд_id |
    * пользователь (проверяет наличие значений над полем MultiComboBox) "Фильтры Стенд (ID)" данными
      | стенд_id |
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Модуль | модуль |
    * пользователь (проверяет наличие значений над полем MultiComboBox) "Фильтры Модуль" данными
      | модуль |
    * пользователь заполняет поля на странице
      | Фильтры Начальное время | время_события |
      | Фильтры Конечное время  | время_события |
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (проверяет значения заголовка на допустимые) "Стенд (ID)" данными
      | стенд_id |
    * пользователь (проверяет значения заголовка на допустимые) "Модуль" данными
      | модуль |

    #TODO: Есть багрепорт на IE на невозможность нормально сохранять CSV файлы, поэтому тест и падает на дженкинсе, соответственно отключаю
#  @10618
#  Сценарий: 10618 Выгрузка журнала логгов CSV
#    * пользователь нажимает на кнопку "Настройки таблицы"
#    * открывается страница "Настройки отображения колонок"
#    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
#    * пользователь нажимает на кнопку "Закрыть"
#    * открывается страница "Системный журнал ППРБ"
#    * пользователь заполняет поля на странице
#      | Параметры отображения строк на страницу | 10 |
#    * пользователь (заполняет часовой пояс значением) "UTC"
#    * пользователь нажимает на кнопку "Параметры отображения применить"
#    * пользователь нажимает на кнопку "Фильтры поиск"
#    * пользователь (запоминает значения первой строки столбца) "Стенд (ID)" "стенд_id"
#    * пользователь (запоминает значения первой строки столбца) "Модуль" "модуль"
#    * пользователь (запоминает время создания первой записи)
#    * пользователь заполняет поля на странице
#      | Фильтры Конечное время  | время_события |
#      | Фильтры Начальное время | время_события |
#    * пользователь добавляет в MultiCombobox значения
#      | Фильтры Стенд (ID) | стенд_id |
#    * пользователь добавляет в MultiCombobox значения
#      | Фильтры Модуль | модуль |
#    * пользователь нажимает на кнопку "Фильтры поиск"
#    * пользователь (нажимает на кнопку, ожидая оверлей) "CSV"
#    * пользователь (ожидает окно сохранения файла и сохраняет файл) "CSV"
#    * пользователь (проверяет количество событий в файле) "CSV"
#    * пользователь (проверяет наличие значений из таблицы на данной странице в файле) "CSV"

  @10667
  Сценарий: 10667 Выгрузка журнала логгов CSVgz
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь заполняет поля на странице
      | Параметры отображения строк на страницу | 10 |
    * пользователь (заполняет часовой пояс значением) "UTC"
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (запоминает значения первой строки столбца) "Стенд (ID)" "стенд_id"
    * пользователь (запоминает значения первой строки столбца) "Модуль" "модуль"
    * пользователь (запоминает время создания первой записи)
    * пользователь заполняет поля на странице
      | Фильтры Конечное время  | время_события |
      | Фильтры Начальное время | время_события |
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Стенд (ID) | стенд_id |
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Модуль | модуль |
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (нажимает на кнопку, ожидая оверлей) "CSV.gz"
    * пользователь (ожидает окно сохранения файла и сохраняет файл) "CSV.gz"
    * пользователь (проверяет количество событий в файле) "CSV.gz"
    * пользователь (проверяет наличие значений из таблицы на данной странице в файле) "CSV.gz"

  @10668
  Сценарий: 10668 Выгрузка журнала логгов JSON
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь заполняет поля на странице
      | Параметры отображения строк на страницу | 10 |
    * пользователь (заполняет часовой пояс значением) "UTC"
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (запоминает значения первой строки столбца) "Стенд (ID)" "стенд_id"
    * пользователь (запоминает значения первой строки столбца) "Модуль" "модуль"
    * пользователь (запоминает время создания первой записи)
    * пользователь заполняет поля на странице
      | Фильтры Конечное время  | время_события |
      | Фильтры Начальное время | время_события |
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Стенд (ID) | стенд_id | .
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Модуль | модуль |
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (нажимает на кнопку, ожидая оверлей) "JSON"
    * пользователь (ожидает окно сохранения файла и сохраняет файл) "JSON"
    * пользователь (проверяет количество событий в файле) "JSON"
    * пользователь (проверяет наличие значений из таблицы на данной странице в файле) "JSON"

  @10669
  Сценарий: 10669 Выгрузка журнала логгов JSONgz
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь заполняет поля на странице
      | Параметры отображения строк на страницу | 10 |
    * пользователь (заполняет часовой пояс значением) "UTC"
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (запоминает значения первой строки столбца) "Стенд (ID)" "стенд_id"
    * пользователь (запоминает значения первой строки столбца) "Модуль" "модуль"
    * пользователь (запоминает время создания первой записи)
    * пользователь заполняет поля на странице
      | Фильтры Конечное время  | время_события |
      | Фильтры Начальное время | время_события |
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Стенд (ID) | стенд_id |
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Модуль | модуль |
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (нажимает на кнопку, ожидая оверлей) "JSON.gz"
    * пользователь (ожидает окно сохранения файла и сохраняет файл) "JSON.gz"
    * пользователь (проверяет количество событий в файле) "JSON.gz"
    * пользователь (проверяет наличие значений из таблицы на данной странице в файле) "JSON.gz"

#  TODO: раскомментить когда будем проверять на новой версии, где этот сценарий исправлен
#  @10670
#  Сценарий: 10670 Выгрузка журнала логгов XML
#    * пользователь нажимает на кнопку "Настройки таблицы"
#    * открывается страница "Настройки отображения колонок"
#    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
#    * пользователь нажимает на кнопку "Закрыть"
#    * открывается страница "Системный журнал ППРБ"
#    * пользователь заполняет поля на странице
#      | Параметры отображения строк на страницу | 10 |
#    * пользователь (заполняет часовой пояс значением) "UTC"
#    * пользователь нажимает на кнопку "Параметры отображения применить"
#    * пользователь нажимает на кнопку "Фильтры поиск"
#    * пользователь (запоминает значения первой строки столбца) "Стенд (ID)" "стенд_id"
#    * пользователь (запоминает значения первой строки столбца) "Модуль" "модуль"
#    * пользователь (запоминает время создания первой записи)
#    * пользователь заполняет поля на странице
#      | Фильтры Конечное время  | время_события |
#      | Фильтры Начальное время | время_события |
#    * пользователь добавляет в MultiCombobox значения
#      | Фильтры Стенд (ID) | стенд_id |
#    * пользователь добавляет в MultiCombobox значения
#      | Фильтры Модуль | модуль |
#    * пользователь нажимает на кнопку "Фильтры поиск"
#    * пользователь (нажимает на кнопку, ожидая оверлей) "XML"
#    * пользователь (ожидает окно XML файла)
#    * пользователь (проверяет количество событий в файле) "XML"
#    * пользователь (проверяет наличие значений из таблицы на данной странице в файле) "XML"

  @10671
  Сценарий: 10671 Выгрузка журнала логгов XMLgz
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь заполняет поля на странице
      | Параметры отображения строк на страницу | 10 |
    * пользователь (заполняет часовой пояс значением) "UTC"
    * пользователь нажимает на кнопку "Параметры отображения применить"
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (запоминает значения первой строки столбца) "Стенд (ID)" "стенд_id"
    * пользователь (запоминает значения первой строки столбца) "Модуль" "модуль"
    * пользователь (запоминает время создания первой записи)
    * пользователь заполняет поля на странице
      | Фильтры Конечное время  | время_события |
      | Фильтры Начальное время | время_события |
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Стенд (ID) | стенд_id |
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Модуль | модуль |
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (нажимает на кнопку, ожидая оверлей) "XML.gz"
    * пользователь (ожидает окно сохранения файла и сохраняет файл) "XML.gz"
    * пользователь (проверяет количество событий в файле) "XML.gz"
    * пользователь (проверяет наличие значений из таблицы на данной странице в файле) "XML.gz"


  @17561
  Структура сценария: 17561 Наличие логов от разных модулей
    * пользователь заполняет поля на странице
      | Фильтры Начальная дата                  | generate:Date:Today |
      | Фильтры Начальное время                 | 00:00:00            |
      | Фильтры Конечная дата                   | generate:Date:Today |
      | Фильтры Конечное время                  | 23:59:00            |
    * пользователь (получает идентификатор стенда)
    * пользователь добавляет в MultiCombobox значения
      | Фильтры Стенд (ID) | стенд_id   |
      | Фильтры Модуль     | <модуль>   |
    * пользователь (проверяет наличие значений над полем MultiComboBox) "Фильтры Стенд (ID)" данными
      | стенд_id   |
    * пользователь (проверяет наличие значений над полем MultiComboBox) "Фильтры Модуль" данными
      | <модуль>  |
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (проверяет на корректность идентификатор стенда) "Стенд (ID)" "стенд_id"
    * пользователь (проверяет все значения столбца на заданное значение) "Модуль" "<модуль>"


    Примеры:
      | ConfigID  | модуль                   |
      | 30353     | audit                    |
      | 30335     | azimuth                  |
      | 30337     | azimuth-forms            |
      | 30354     | bp-processserver         |
      | 30355     | bp                       |
      | 30356     | configurator             |
      | 30357     | dpl-gridnode             |
      | 30358     | httpbridge-server        |
      | 30359     | logger-platform          |
      | 30360     | logger-ui                |
      | 30338     | navigator                |
      | 30361     | navigator_forms          |
      | 30362     | platform-commons-fat-war |
      | 30336     | AccessSystem             |
      | 30363     | web-message-dispatcher   |
      | 27026     | business-audit           |

#  TODO: проверка у сценария делается "нестандартным" способом, придумать, дописать и раскомментить
#  @8168
#  Сценарий: 8168 шаг 1. Фильтрация по атрибуту из списка записей
#    * пользователь нажимает на кнопку "Фильтры поиск"

#  TODO: проверка у сценария делается "нестандартным" способом, придумать, дописать и раскомментить
#   @8168
#  Структура сценария: 8168 Фильтрация по атрибуту из списка записей: время события
#    * пользователь заполняет поля на странице
#       | Фильтры Начальная дата                  | generate:Date:Today |
#       | Фильтры Начальное время                 | 00:00:00            |
#       | Фильтры Конечная дата                   | generate:Date:Today |
#       | Фильтры Конечное время                  | 23:59:59            |
#    * пользователь (получает идентификатор стенда)
#    * пользователь нажимает на кнопку "Настройки таблицы"
#    * открывается страница "Настройки отображения колонок"
#    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
#    * пользователь нажимает на кнопку "Закрыть"
#    * открывается страница "Системный журнал ППРБ"
#    * пользователь на элементе "Фильтры Начальная дата" сверяет текст на эквивалентность "generate:Date:Today"
#    * пользователь на элементе "Фильтры Начальное время" сверяет текст на эквивалентность "0:00:00"
#    * пользователь на элементе "Фильтры Конечная дата" сверяет текст на эквивалентность "generate:Date:Today"
#    * пользователь на элементе "Фильтры Конечное время" сверяет текст на эквивалентность "23:59:59"
#    * пользователь нажимает на кнопку "Фильтры поиск"
#    * пользователь (получает данные для фильтрации) "Filter_" "<номер_набора>"
#    * пользователь (проверяет все значения столбца на заданный промежуток времени) "столбец"

#    Примеры:
#      |номер_набора|
#      |      8     |
#    |      9     |
#    |      10    |
#    |      11    |
#    |      12    |
#    |      13    |
#    |      14    |
#    |      15    |
#    |      16    |


  @8168
  Структура сценария: 8168 Фильтрация по атрибуту из списка записей
    * пользователь заполняет поля на странице
      | Фильтры Начальная дата                  | generate:Date:Today |
      | Фильтры Начальное время                 | 00:00:00            |
      | Фильтры Конечная дата                   | generate:Date:Today |
      | Фильтры Конечное время                  | 23:59:00            |
    * пользователь (получает идентификатор стенда)
    * пользователь (получает данные для фильтрации) "Filter_" "<номер_набора>"
    * пользователь нажимает на кнопку "Настройки таблицы"
    * открывается страница "Настройки отображения колонок"
    * пользователь (запоминает все настройки и выставляет им значение) "переносить"
    * пользователь нажимает на кнопку "Закрыть"
    * открывается страница "Системный журнал ППРБ"
    * пользователь добавляет в MultiCombobox значения
      | наименование_поля | значение_поля   |
    * пользователь нажимает на кнопку "Фильтры поиск"
    * пользователь (проверяет все значения столбца на заданное значение) "столбец" "значение_поля"


  Примеры:
    |номер_набора|
    |      0     |
    |      1     |
    |      2     |
    |      3     |
    |      4     |
    |      5     |
    |      6     |
    |      7     |
#    |      8     |
#    |      9     |
#    |      10    |
#    |      11    |
#    |      12    |
#    |      13    |
#    |      14    |
#    |      15    |
#    |      16    |


